info face="V5 Prophit" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="game0.png"
chars count=101
char id=32   x=307   y=44    width=1     height=1     xoffset=0     yoffset=57    xadvance=22    page=0  chnl=15
char id=33   x=330   y=228   width=28    height=43    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=34   x=447   y=301   width=36    height=21    xoffset=0     yoffset=7     xadvance=43    page=0  chnl=15
char id=35   x=0     y=59    width=58    height=43    xoffset=0     yoffset=14    xadvance=65    page=0  chnl=15
char id=36   x=118   y=52    width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=37   x=169   y=52    width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=38   x=220   y=52    width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=39   x=0     y=360   width=14    height=21    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=40   x=359   y=227   width=21    height=43    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=41   x=381   y=220   width=21    height=43    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=42   x=329   y=309   width=36    height=29    xoffset=0     yoffset=21    xadvance=43    page=0  chnl=15
char id=43   x=204   y=309   width=43    height=36    xoffset=0     yoffset=21    xadvance=50    page=0  chnl=15
char id=44   x=484   y=301   width=14    height=21    xoffset=0     yoffset=51    xadvance=21    page=0  chnl=15
char id=45   x=125   y=360   width=28    height=7     xoffset=0     yoffset=36    xadvance=35    page=0  chnl=15
char id=46   x=44    y=52    width=14    height=6     xoffset=0     yoffset=51    xadvance=21    page=0  chnl=15
char id=47   x=424   y=176   width=43    height=43    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=48   x=59    y=52    width=58    height=43    xoffset=0     yoffset=14    xadvance=65    page=0  chnl=15
char id=49   x=301   y=228   width=28    height=43    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=50   x=51    y=103   width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=51   x=102   y=96    width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=52   x=153   y=96    width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=53   x=204   y=96    width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=54   x=255   y=96    width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=55   x=44    y=235   width=43    height=43    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=56   x=51    y=147   width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=57   x=357   y=88    width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=58   x=366   y=309   width=14    height=28    xoffset=0     yoffset=29    xadvance=21    page=0  chnl=15
char id=59   x=491   y=220   width=14    height=43    xoffset=0     yoffset=29    xadvance=21    page=0  chnl=15
char id=60   x=403   y=220   width=21    height=43    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=61   x=381   y=309   width=28    height=22    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=62   x=469   y=220   width=21    height=43    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=63   x=380   y=176   width=43    height=43    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=64   x=102   y=140   width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=65   x=153   y=140   width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=66   x=204   y=140   width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=67   x=132   y=228   width=43    height=43    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=68   x=255   y=140   width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=69   x=51    y=191   width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=70   x=0     y=235   width=43    height=43    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=71   x=357   y=132   width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=72   x=408   y=132   width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=73   x=81    y=279   width=14    height=43    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=74   x=220   y=228   width=43    height=43    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=75   x=204   y=184   width=43    height=43    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=76   x=248   y=184   width=43    height=43    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=77   x=380   y=0     width=72    height=43    xoffset=0     yoffset=14    xadvance=79    page=0  chnl=15
char id=78   x=271   y=51    width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=79   x=322   y=44    width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=80   x=0     y=147   width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=81   x=306   y=95    width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=82   x=306   y=139   width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=83   x=459   y=132   width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=84   x=292   y=184   width=43    height=43    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=85   x=459   y=88    width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=86   x=408   y=88    width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=87   x=307   y=0     width=72    height=43    xoffset=0     yoffset=14    xadvance=79    page=0  chnl=15
char id=88   x=453   y=0     width=58    height=43    xoffset=0     yoffset=14    xadvance=65    page=0  chnl=15
char id=89   x=424   y=44    width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=90   x=373   y=44    width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=91   x=22    y=279   width=21    height=43    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=92   x=88    y=235   width=43    height=43    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=93   x=44    y=279   width=21    height=43    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=94   x=410   y=301   width=36    height=21    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=95   x=132   y=272   width=50    height=6     xoffset=0     yoffset=51    xadvance=57    page=0  chnl=15
char id=96   x=66    y=360   width=21    height=14    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=97   x=102   y=323   width=50    height=36    xoffset=0     yoffset=21    xadvance=57    page=0  chnl=15
char id=98   x=0     y=103   width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=99   x=248   y=309   width=43    height=36    xoffset=0     yoffset=21    xadvance=50    page=0  chnl=15
char id=100  x=153   y=184   width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=101  x=243   y=272   width=50    height=36    xoffset=0     yoffset=21    xadvance=57    page=0  chnl=15
char id=102  x=336   y=183   width=43    height=43    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=103  x=95    y=0     width=50    height=51    xoffset=0     yoffset=21    xadvance=57    page=0  chnl=15
char id=104  x=0     y=191   width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=105  x=66    y=279   width=14    height=43    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=106  x=0     y=0     width=43    height=58    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=107  x=468   y=176   width=43    height=43    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=108  x=0     y=279   width=21    height=43    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=109  x=111   y=279   width=72    height=36    xoffset=0     yoffset=21    xadvance=79    page=0  chnl=15
char id=110  x=294   y=272   width=50    height=36    xoffset=0     yoffset=21    xadvance=57    page=0  chnl=15
char id=111  x=345   y=272   width=50    height=36    xoffset=0     yoffset=21    xadvance=57    page=0  chnl=15
char id=112  x=146   y=0     width=50    height=51    xoffset=0     yoffset=21    xadvance=57    page=0  chnl=15
char id=113  x=197   y=0     width=50    height=51    xoffset=0     yoffset=21    xadvance=57    page=0  chnl=15
char id=114  x=292   y=309   width=36    height=36    xoffset=0     yoffset=21    xadvance=43    page=0  chnl=15
char id=115  x=396   y=264   width=50    height=36    xoffset=0     yoffset=21    xadvance=57    page=0  chnl=15
char id=116  x=475   y=44    width=36    height=43    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=117  x=447   y=264   width=50    height=36    xoffset=0     yoffset=21    xadvance=57    page=0  chnl=15
char id=118  x=0     y=323   width=50    height=36    xoffset=0     yoffset=21    xadvance=57    page=0  chnl=15
char id=119  x=184   y=272   width=58    height=36    xoffset=0     yoffset=21    xadvance=65    page=0  chnl=15
char id=120  x=153   y=316   width=50    height=36    xoffset=0     yoffset=21    xadvance=57    page=0  chnl=15
char id=121  x=44    y=0     width=50    height=51    xoffset=0     yoffset=21    xadvance=57    page=0  chnl=15
char id=122  x=51    y=323   width=50    height=36    xoffset=0     yoffset=21    xadvance=57    page=0  chnl=15
char id=123  x=425   y=220   width=21    height=43    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=124  x=96    y=279   width=14    height=43    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=125  x=447   y=220   width=21    height=43    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=126  x=15    y=360   width=50    height=14    xoffset=0     yoffset=-1    xadvance=57    page=0  chnl=15
char id=162  x=264   y=228   width=36    height=43    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=163  x=102   y=184   width=50    height=43    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=165  x=176   y=228   width=43    height=43    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=166  x=292   y=0     width=14    height=50    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=168  x=88    y=360   width=36    height=7     xoffset=7     yoffset=-1    xadvance=50    page=0  chnl=15
char id=169  x=248   y=0     width=43    height=50    xoffset=0     yoffset=7     xadvance=50    page=0  chnl=15
